<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <img class="d" src="36335.jpg">
    <div class="c"> </div>
    <header>
        <div class="b">
          
                <input type="checkbox" id="menu-btn-check">
                <label for="menu-btn-check" class="menu-btn"><span></span></label>
                <!--ここからメニュー-->
                <div class="menu-content">
                    <ul>
                        <li>
                            <a href="https://kaiiiiiis.github.io/hoem-ee/in.html">ホーム</a>
                        </li>
                        <li>
                            <h1 style="color: white; margin: 0;">選手一覧</h1>
                        </li>
                        <li>
                            <a href="#">佐藤海青</a>
                        </li>
                        <li>
                            <a href="https://kaiiiiiis.github.io/some-siskei/indexs.html">佐藤壮真</a>
                        </li>
                        <li>
                            <a href="https://kaiiiiiis.github.io/kei-ses/indexs.html">佐藤圭</a>
                        </li>
                    
                    </ul>
                    <ul style="padding: 10px 10px 0px 10px;" >
                    <h1 style="color: white; margin: 0;">球界情報</h1>
                    <li>
                        <a href="https://kaiiiiiis.github.io/siaikekkkakaka/index.html">試合一覧</a>
                    </li>

                    </ul>
                </div>
                <!--ここまでメニュー-->
            </div>
        </header>
        <h2>
        <div class="title">
            <h1>試合結果</h1>
         <table class="team"> 
            <tbody>
                <tr>
                <th><img src="名称未設定のデザイン__1_w_trans.png"></th>
                <td><h3>VS</h3></td>
                <th><img src="ヤシガ.png"></th>
                </tr>
            </tbody>
         </table>
        </div>
        </h2>
        <div class="nitiji">
            <p>7/13(日)</p>
            <p>ユニコーンパチンカス宮城対ヤシガ</p>
            <P>開始:14:16　　終了15:11</P>
        </div>
    <div class="tab-wrap">
     
    
        <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">試合詳細</label>
        <div class="tab-content">
            <div class="fonttt">
         <table class="scorebord" border="1" style="border-collapse: collapse">
            
            <tr>
                <th>チーム</th><th>1回</th><th>2回</th><th>3回</th><th class="kyoukaisen">計</th><th>H</th>
            </tr>
            <tr>
                <td>ユニコーンパチンカス宮城</td><td>5</td><td>1</td><td>4x</td><td class="kyoukaisen">10</td><td>9</td>
            </tr>
            <td>ヤシガ</td><td>1</td><td>0</td><td>x</td><td class="kyoukaisen">1</td><td>2</td>
         </table>
         <table class="tou">
             <tr>
                <th>勝利投手</th>
                </tr>
                <tr>
                <td>
                    佐藤壮真(1勝3敗)
                </td>
            </tr>
            <tr>
                <th>敗戦投手</th>
                </tr>
                <tr>
                <td>
                    佐藤圭(0勝1敗)
                </td>
            </tr>
         </table>
         <h4>投手リレー</h4>
         <table class="tou">
            <tr>
                <th>ユニコーンパチンカス宮城</th>
                </tr>
                <tr>
                <th>
                ヤシガ
                </th>
            </tr>
            </table>
            <h4>本塁打</h4>
            <table class="tou">
                <tr>
                    <th>ユニコーンパチンカス宮城</th>
                    </tr>
                    <tr>
                    <td>
                        佐藤壮真1号(ランニング3ラン 圭)
                    </td>
                </tr>
                <tr>
                    <td>
                        佐藤壮真2号(ランニングソロ 圭)
                    </td>
                </tr>
                <tr>
                    <td>
                        佐藤壮真3号(ランニングソロ 圭)
                    </td>
                </tr>
                <tr>
                    <td>
                        佐藤壮真4号(ランニング満塁 圭)
                    </td>
                </tr>
                <tr>
                    <th>ヤシガ</th>
                    </tr>
                </table>
                <h4>オーダー</h4>
                <h4 class="oder">ユニコーンパチンカス宮城</h4>
                <table border="2" class="oderr" style="border-collapse: collapse">
                    <tr>
                        <th class="ode">1</th><td class="ode">投打</td><td class="od">佐藤壮真</td>
                     
                    </tr>
                </table>
                <h4 class="oder">七ヶ浜エキラクーズ</h4>
                <table border="2" class="oderr" style="border-collapse: collapse">
                    <tr>
                        <th class="ode">1</th><td class="ode">投打</td><td class="od">佐藤圭</td>
                    </tr>
                   
                </table>
                  </div>
         </div>

         <input id="TAB-02" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-02">選手成績</label>
         <div class="tab-content">
            <table class="scorebord" border="1" style="border-collapse: collapse">
            
                <tr>
                    <th>チーム</th><th>1回</th><th>2回</th><th>3回</th><th class="kyoukaisen">計</th><th>H</th>
                </tr>
                <tr>
                    <td>ユニコーンパチンカス宮城</td><td>5</td><td>1</td><td>4x</td><td class="kyoukaisen">10</td><td>9</td>
                </tr>
                <td>ヤシガ</td><td>1</td><td>0</td><td>x</td><td class="kyoukaisen">1</td><td>2</td>
             </table>
            <h4 class="">ユニコーンパチンカス宮城</h4>
            <div class="seisek">
         <table class="seiseki" >
         <tr class="kai">
            <th >打順</th><th class="ugoo">選手</th><th>打数</th><th>安打</th><th>打点</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th>
           
         </tr>
         <tr>
            <td>1</td><td class="u">佐藤壮真</td><td>17</td><td>9</td><td>10</td><td class="out">中飛</td><td class="anda">右前二塁打</td><td class="anda">中二塁打①</td><td class="sikyu">四球</td><td class="out">投ゴロ</td><td class="homerun">走本③</td><td class="homerun">走本①</td><td class="anda">中前二塁打</td><td class="out">投ゴロ</td><td class="out">投ゴロ</td><td class="homerun">走本①</td><td class="anda">三前二塁打</td><td class="out">投飛</td><td class="out">捕前</td><td class="sikyu">四球</td><td class="anda">右二塁打</td><td class="sikyu">四球</td><td class="homerun">走本④</td>
         </tr>
         <tr >
            <th class="kei"></th><th class="kei">計</th><th class="kei">18</th><th class="kei">9</th><th class="kei">10</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th>
         </tr>
     
         </table>
         </div>
         <div class="seisek">
               <table class="p">
              <tr class="kai">
                <th>選手</th><th>投球回数</th><th>打者</th><th>安打</th><th>本塁打</th><th>死四球</th><th>三振</th><th>自責点</th>
             </tr>
             <tr>
                <td>佐藤壮真</td><td>3</td><td>9</td><td>2</td><td>0</td><td>1</td><td>1</td><td>1</td>
             </tr>
             <tr ">
                <th class="kei"></th><th class="kei">3</th><th class="kei">9</th><th class="kei">2</th><th class="kei">0</th><th class="kei">1</th><th class="kei">1</th><th class="kei">1</th>
             </tr>
             </table>
            </div>
            <h4 class="">ヤシガ</h4>
            <div class="seisek">
              
                <table class="seiseki">
                    <tr class="kai">
                       <th >打順</th><th class="ugoo">選手</th><th>打数</th><th>安打</th><th>打点</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th>
                      
                    </tr>
                    <tr>
                       <td>1</td><td class="u">佐藤圭</td><td>8</td><td>4</td><td>2</td><td class="out">投飛</td><td class="out">投ゴロ</td><td class="anda">二前二塁打</td><td class="anda">右前二塁打①</td><td class="sikyu">四球</td><td class="out">投ゴロ</td><td class="san">三振</td><td class="out">投ゴロ</td><td class="out">投ゴロ</td>
                    </tr>
                    
                    <tr >
                       <th class="kei"></th><th class="kei">計</th><th class="kei">9</th><th class="kei">2</th><th class="kei">1</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th><th class="kei">&nbsp;</th>
                    </tr>
                
                    </table>
                    </div>
                    <div class="seisek">
                        <table class="p">
                            <tr class="kai">
                              <th>選手</th><th>投球回数</th><th>打者</th><th>安打</th><th>本塁打</th><th>死四球</th><th>三振</th><th>自責点</th>
                           </tr>　
                           <tr>
                              <td>佐藤圭</td><td>3</td><td>18</td><td>9</td><td>4</td><td>3</td><td>0</td><td>10</td>
                           </tr>
                         
                           <tr ">
                              <th class="kei"></th><th class="kei">3</th><th class="kei">18</th><th class="kei">9</th><th class="kei">4</th><th class="kei">3</th><th class="kei">0</th><th class="kei">10</th>
                           </tr>
                           </table>
                    </div>
            </div>
            <input id="TAB-03" type="radio" name="TAB" class="tab-switch" /><label class="tab-label" for="TAB-03">試合経過</label>
            <div class="tab-content">
                <table class="scorebord" border="1" style="border-collapse: collapse">
            
                    <tr>
                        <th>チーム</th><th>1回</th><th>2回</th><th>3回</th><th class="kyoukaisen">計</th><th>H</th>
                    </tr>
                    <tr>
                        <td>ユニコーンパチンカス宮城</td><td>5</td><td>1</td><td>4x</td><td class="kyoukaisen">10</td><td>9</td>
                    </tr>
                    <td>ヤシガ</td><td>1</td><td>0</td><td>x</td><td class="kyoukaisen">1</td><td>2</td>
                 </table>
                 <table class="qc">
                    <tr>
                        <th>アウト</th><th>走者　</th><th>打者　</th><th>カウント</th><th>結果　</th>
                    </tr>
                 </table>
                 <div class="or">
                 <h3 class="kai">1回表（ユニコーンパチンカス宮城攻撃）</h3>
                     <h5 class="qp">先発:圭</h5>
                    <table class="ya">
                   
                        <tr>
                            <td>0アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>0-0から</td><td>中飛</td>
                        </tr>
                        <tr>
                            <td>1アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>2-0から</td><td>右前二塁打</td>
                        </tr>
                        <tr>
                            <td>1アウト</td><td>2塁</td><td>佐藤壮真</td><td>3-2から</td><td>中二塁打①</td>
                        </tr>
                        <tr>
                            <td>1アウト</td><td>2塁</td><td>佐藤壮真</td><td>3-0から</td><td>四球</td>
                        </tr>
                        <tr>
                            <td>1アウト</td><td>1・2塁</td><td>佐藤壮真</td><td>0-1から</td><td>投ゴロ</td>
                        </tr>
                        <tr>
                            <td>2アウト</td><td>1・2塁</td><td>佐藤壮真</td><td>0-1から</td><td>走本③</td>
                        </tr>
                        <tr>
                            <td>2アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>0-2から</td><td>走本①</td>
                        </tr>
                        <tr>
                            <td>2アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>0-0から</td><td>中前二塁打</td>
                        </tr>
                        <tr>
                            <td>2アウト</td><td>2塁</td><td>佐藤壮真</td><td>0-1から</td><td>投ゴロ</td>
                        </tr>

                    </table>
                    <h3 class="kai">1回裏（ヤシガ攻撃）</h3>
                    <h5 class="qp">先発:壮真</h5>
                   <table class="ya">
                  
                       <tr>
                           <td>0アウト</td><td>&nbsp;</td><td>佐藤圭</td><td>2-1から</td><td>投飛</td>
                       </tr>
                       <tr>
                           <td>1アウト</td><td>&nbsp;</td><td>佐藤圭</td><td>0-0から</td><td>投ゴロ</td>
                       </tr>
                       <tr>
                           <td>2アウト</td><td>&nbsp;</td><td>佐藤圭</td><td>0-0から</td><td>二前二塁打</td>
                       </tr>
                       <tr>
                           <td>2アウト</td><td>2塁</td><td>佐藤圭</td><td>3-0から</td><td>右前二塁打①</td>
                       </tr>
                       <tr>
                           <td>2アウト</td><td>2塁</td><td>佐藤圭</td><td>3-2から</td><td>四球</td>
                       </tr>
                       <tr>
                           <td>2アウト</td><td>1・2塁</td><td>佐藤圭</td><td>3-2から</td><td>投ゴロ</td>
                       </tr>
                     
                   </table>
                   <h3 class="kai">2回表（ユニコーンパチンカス宮城攻撃）</h3>
                   <h5 class="qp">投手:壮真</h5>
                  <table class="ya">
                 
                      <tr>
                          <td>0アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>2-2から</td><td>投ゴロ</td>
                      </tr>
                      <tr>
                          <td>1アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>0-0から</td><td>走本①</td>
                      </tr>
                      <tr>
                          <td>1アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>1-1から</td><td>三前二塁打</td>
                      </tr>
                      <tr>
                          <td>1アウト</td><td>2塁</td><td>佐藤壮真</td><td>1-0から</td><td>投飛</td>
                      </tr>
                      <tr>
                          <td>2アウト</td><td>2塁</td><td>佐藤壮真</td><td>0-2から</td><td>捕前</td>
                      </tr>
                      </table>
                      <h3 class="kai">2回裏（ヤシガ攻撃）</h3>
                      <h5 class="qp">投手:壮真</h5>
                     <table class="ya">
                    
                         <tr>
                             <td>0アウト</td><td>&nbsp;</td><td>佐藤圭</td><td>2-2から</td><td>三振</td>
                         </tr>
                         <tr>
                             <td>1アウト</td><td>&nbsp;</td><td>佐藤圭</td><td>0-0から</td><td>投ゴロ</td>
                         </tr>
                         <tr>
                             <td>2アウト</td><td>&nbsp;</td><td>佐藤圭</td><td>0-0から</td><td>投ゴロ</td>
                         </tr>
                         </table>
                         <h3 class="kai">3回表（ユニコーンパチンカス宮城攻撃）</h3>
                         <h5 class="qp">投手:壮真</h5>
                        <table class="ya">
                       
                            <tr>
                                <td>0アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>3-1から</td><td>四球</td>
                            </tr>
                            <tr>
                                <td>0アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>0-0から</td><td>右二塁打</td>
                            </tr>
                            <tr>
                                <td>0アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>3-1から</td><td>四球</td>
                            </tr>
                            <tr>
                                <td>0アウト</td><td>&nbsp;</td><td>佐藤壮真</td><td>0-0から</td><td>走本④</td>
                            </tr>
                           
                            </table>
                            <h3 class="kai">3回裏コールドゲーム</h3>
                    </div>
            </div>

        </div>
  
       
    

    
    
</body>
</html>